<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width,initial-scale=1.0">
    <title>Pazella Mutia Reflin-Computer Science</title>
    <link rel="stylesheet" href="style.css" />
   </head> 
   <body>
    
    <header>
        <div class="main-container">
          <div class="nav">
            <div class="logo">
             <a href="/">PM</a>   
            </div>
            <nav>
                <ul>
    
                   
                   <li><a href="#skills">skills</a></li> 
                   <li><a href="#contact">contact</a></li> 
                   <li>
                    <a href="/resume.pdf"target="_blank">
                   <button class="btn">Resume</button>
                   </a>
                   </li>
                   
                </ul>
            </nav>
           <div class="burger"> 
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div> 
            <section id="hero">
                <div class="hero-left">
                <h3 class="pre-title">My name is </h3>
                <h1 class="hero-name">Pazella <span>Mutia</span></h1>
                <p>I'm study at Binus unversity,major Computer Science</p>
                </div>
            </section>
                </p>

            </div>
           <div class="hero-right">
            <img src="./images/hero.svg" alt="Person Standing">
           </div>
        </section>
        </div>
    </header>
        <section id="skills"></section>
        <div class="skills main-container">
        <h3 class="pre-title">Learning path</h3>
        <h1 class="section-title">Skills & Education</h1>

    
        <div class="skills-grid">
            <div class="skills-left">
            <div class="education">
            <div class="line">
            <div></div>
           </div> 
           <br>
           <!-- education 1 -->

           <div class="education-info">
            <h4 class="education-title">Elementry school number twenty padang</h4>
            <h4 class="education-years">2011-2017</h4>
           </div>
           <br>

           <!-- education 2 -->
           <div class="education">
            <div class="line">
            <div></div>
           </div> 
           <div class="education-info">
            <h4 class="education-title">junior high schoolnumber eight padang</h4>
            <h4 class="education-years">2017-2020</h4>
           </div>
           <br>

           <!-- education 3 -->
           <div class="education">
            <div class="line">
            <div></div>
           </div> 
           <div class="education-info">
            <h4 class="education-title">High school number four padang</h4>
            <p> science student</p>
            <h4 class="education-years">2020-2023</h4>
           </div>
           <br>

           <!-- education 4 -->
           <div class="education">
            <div class="line">
            <div></div>
           </div> 
           <div class="education-info">
            <h4 class="education-title">Binus University</h4>
            <p> Computer science</p>
            <h4 class="education-years">2023-2026</h4>
           </div>
         <br>

            <div class="skills-right"></div>
        </div>
    </div>

    <section id="contact">
        <div class="contact main-container">
            <div class="contact left">
                <form class="contact-form" action="">
                    <div>
                      <input type="text" placeholder="Name" name="name">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div>
                        <textarea name="message" id="message" placeholder="message" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                      <button class="btn-submit">Send Message</button>
                    </div>
                </form>

            </div>
                <!-- contact item 1 -->
            <div class="contact right"></div>
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
                        viewBox="0 0 24 24"><path 
                        d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 
                        .895 2 2-.895 2-2 2zm8 6h-3.135c-.385.641-.798 1.309-1.232 2h3.131l.5 1h-4.264l-.344.544-.289.456h.558l.858 2h-7.488l.858-2h.479l-.289-.456-.343-.544h-2.042l-1.011-1h2.42c-.435-.691-.848-1.359-1.232-2h-3.135l-4 8h24l-4-8zm-12.794 
                        6h-3.97l1.764-3.528 1.516 1.528h1.549l-.859 2zm8.808-2h3.75l1 2h-3.892l-.858-2z"
                        /></svg>
                    
                </div>
              <div class="contact-item-detail">
                <h4>Address</h4>
                <p>Gg nyi empok no 11 Cibadak.Bandung</p>
              </div> 
              </div> 

              <!-- contact item2 -->
              <div class="contact-item">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M8.26 1.289l-1.564.772c-5.793 3.02 2.798 20.944 9.31 20.944.46 0 .904-.094 1.317-.284l1.542-.755-2.898-5.594-1.54.754c-.181.087-.384.134-.597.134-2.561 0-6.841-8.204-4.241-9.596l1.546-.763-2.875-5.612zm7.746 22.711c-5.68 0-12.221-11.114-12.221-17.832 0-2.419.833-4.146 2.457-4.992l2.382-1.176 3.857 7.347-2.437 1.201c-1.439.772 2.409 8.424 3.956 7.68l2.399-1.179 3.816 7.36s-2.36 1.162-2.476 1.215c-.547.251-1.129.376-1.733.376"/></svg>
                
            </div>
          <div class="contact-item-detail">
            <h4>Phone</h4>
            <p>+6281267791409</p>
          </div> 
          </div> 

          <!-- contact item 3 -->
          <div class="contact-item">
            <div class="contact-item-icon">
                <svg width="24" height="24" 
                xmlns="http://www.w3.org/2000/svg"
                 fill-rule="evenodd" clip-rule="evenodd"
                 ><path d="M24 21h-24v-18h24v18zm-23-16.477v15.477h22v-15.477l-10.999 10-11.001-10zm21.089-.523h-20.176l10.088
                     9.171 10.088-9.171z"/></svg>
        </div>
      <div class="contact-item-detail">
       <h4>Email</h4>
       <p>Pazellareflin04@gmail.com</p>
      </div> 
      </div> 
        </div>
    </section>
   </body>

</html>