@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

:root{
   --primaryTextColor: #111312;
   --secondaryTextColor: #656565;

   --borderColor: #f1f1f1;
   --lineColor: #fbfbfb;
   --thirdBackgroundColor: #f5f3fe;

   --primaryIconColor: #7e74f1;
   --primaryIconColorHover: #5d51e8;

   --sectionPadding: 6rem 0;

   --itemBorderRadius: 0.7rem;
}
* {
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}
body {
    font-family: "Roboto",sans-serif;

}
h1,h2,h3,h4,h5,h6,strong{
    color: var(--primaryTextColor);

}
p{
   font-size: lrem; /*16px*/
   line-height: 1.9rem;

}
p,span,label,input,textarea,li{
    color:var(--secondaryTextColor);
}
a{
    text-decoration: none;
}
.main-container{
  width: 1200px;
  margin: 0 auto;
}

@media  screen and (max-width: 1200px){
    .main-container{
       width: 90%; 
    }
}

/*buttons*/
.btn{
    padding: 1rem 1.5rem;
    background: #f1f1f1;
    border:1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: #101010(0, 0, 0, 0.04) 0px 3px 5px ;
}
/*Titles*/
.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pre-title::before{
    content:"";
    width: 30px;
    height: 1px;
    background:var(--lineColor);
    position:absolute;
    display: block;
    left: 0;
    top: 50%;
}
/*logo and navigation menu*/
.nav{
  display: flex; 
  justify-content: space-between; 
  padding: 2rem 0;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font: size 2rem;;
}
.logo a{
   color: var(--primaryTextColor);
}

nav ul li a{
    display: flex;
    align-items: center;

}

nav ul li a{
    color: var(--primaryTextColor)
}

/*burger*/
.burger div{
    width: 25px;
    height: 2px;
    background-color: #101010;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger{
    display: none ;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
#hero{
    height: 0px;
   font-weight:var(--thirdBackgroundColor);
    display: -moz-grid-line;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}
.hero-right img{
    width: 50%;
}
.hero-right{
    display: flex;
    justify-content: left;
}
/* contact section */

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 3rem; 
}

.contact-form div{
    margin-bottom: 1.4rem;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    resize: none;
}
.contact-form input::placeholder,
 .contact-form textarea:: ::placeholder{
    color:#f1f1f15d;
 }
 .contact-form input: :focus,
 .contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;

 }

 .btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #f5f3fe;
    border: none;
   border-radius: 3px;
   cursor: pointer;
   transition: 0.2s ease-in-out;

 }
 .btn-submit:hover{
    background: var(--primaryIconColorHover);

 }

 .contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .contact-item-icon svg{
    fill: var(--primaryIconColor);
 }
 .contact-item-detail










    
